_GLOBAL_TIMEOUT = 5
------------------------------------------------------------------------
function testInstall(requiredAPIs)
	for i = 1, #requiredAPIs do
		if not os.loadAPI(localDir.."libs/"..requiredAPIs[i]) then
			printError("Missing required dependency "..requiredAPIs[i])
	    	return false
		end
	end
	return true
end
localDir = "/"..fs.getDir(shell.getRunningProgram()).."/"
requiredAPIs = {
	"log",
	"connection",
	"hashpassword"
}
--Test the installation first
if not testInstall(requiredAPIs) then
	return
end
log.init(localDir.."logs/")
------------------------------------------------------------------------
function remoteShell(ID)
	local uname, ok
	if ID:find("@") then
		uname = ID:sub(0, ID:find("@") - 2)
		ID = ID:sub(ID:find("@"))
	end
	ok, ID = pcall(tonumber, ID)
	if not ok then
		printError("Invalid ID!")
	end
	connection.connectToServer(ID, _GLOBAL_TIMEOUT, uname)
end
------------------------------------------------------------------------
rednet.open( "top" )
local args = {...}
remoteShell(args[1])
------------------------------------------------------------------------
log.shutdown()