function testInstall(requiredAPIs)
	for i = 1, #requiredAPIs do
		if not os.loadAPI(localDir.."libs/"..requiredAPIs[i]) then
			printError("Missing required dependency "..requiredAPIs[i])
	    	return false
		end
	end
	return true
end
localDir = "/"..fs.getDir(shell.getRunningProgram()).."/"
requiredAPIs = {
	"loglib",
	"connection",
	"conn/AES",
	"conn/base64",
	"conn/random"
}
--Test the installation first
if not testInstall(requiredAPIs) then
	return
end
loglib.init(localDir.."logs/")
------------------------------------------------------------------------
loglib.info("Starting connection listener...")
connection.connectionHandler(peripheral.wrap( "top" ))
------------------------------------------------------------------------
loglib.shutdown()
for i = 1, #requiredAPIs do
	os.unloadAPI(requiredAPIs[i])
end