function testInstall(requiredAPIs)
	for i = 1, #requiredAPIs do
		if not os.loadAPI(localDir.."libs/"..requiredAPIs[i]) then
			printError("Missing required dependency "..requiredAPIs[i])
	    	return false
		end
	end
	return true
end
localDir = "/"..fs.getDir(shell.getRunningProgram()).."/"
requiredAPIs = {
	"override",
	"loglib"
}
--Test the installation first
if not testInstall(requiredAPIs) then
	return
end
loglib.init(localDir.."logs/")
------------------------------------------------------------------------
_OLD_ENV = {}
override.hook(localDir.."libs/hooks/", _OLD_ENV)
--override.unhook(_OLD_ENV)

------------------------------------------------------------------------
loglib.shutdown()
for i = 1, #requiredAPIs do
	os.unloadAPI(requiredAPIs[i])
end