function testInstall(requiredAPIs)
	for i = 1, #requiredAPIs do
		if not os.loadAPI(localDir.."libs/"..requiredAPIs[i]) then
			printError("Missing required dependency "..requiredAPIs[i])
	    	return false
		end
	end
	return true
end
------------------------------------------------------------------------
function connectionHandler()
	while true do
		local senderId, message = rednet.receive("far:keys", 1)
		if message == "init_connection" then
			connection.initiateHandshake(senderId, 3)
		end
	end
end
------------------------------------------------------------------------
localDir = "/"..fs.getDir(shell.getRunningProgram()).."/"
requiredAPIs = {
	"override",
	"loglib",
	"connection",
	"encryption"
}
--Test the installation first
if not testInstall(requiredAPIs) then
	return
end
loglib.init(localDir.."logs/")
loglib.info("Starting connection listener...")
rednet.open( "top" )
connectionHandler()
------------------------------------------------------------------------
loglib.shutdown()
for i = 1, #requiredAPIs do
	os.unloadAPI(requiredAPIs[i])
end