------------------------------------------------------------------------
_GLOBAL_TIMEOUT = 5
------------------------------------------------------------------------
function testInstall(requiredAPIs)
	for i = 1, #requiredAPIs do
		if not os.loadAPI(localDir.."libs/"..requiredAPIs[i]) then
			printError("Missing required dependency "..requiredAPIs[i])
	    	return false
		end
	end
	return true
end
function wrap(f, ...)
      local args = { ... }
      return function() f(unpack(args)) end
end
localDir = "/"..fs.getDir(shell.getRunningProgram()).."/"
requiredAPIs = {
	"override",
	"loglib",
	"connection",
	"encryption"
}
--Test the installation first
if not testInstall(requiredAPIs) then
	return
end
loglib.init(localDir.."logs/")
loglib.info("Starting connection listener...")
rednet.open( "top" )
------------------------------------------------------------------------
while true do
	local senderId, message, protocol = rednet.receive(_GLOBAL_TIMEOUT)
	if senderId then
		connection.handle(senderId, message, protocol)
	end
end
------------------------------------------------------------------------
loglib.shutdown()
for i = 1, #requiredAPIs do
	os.unloadAPI(requiredAPIs[i])
end

function doSomething(  )
	term.setTextColor( colors.white )
end